{
  "bloomStrength": 0.18,
  "bloomRadius": 0.63,
  "bloomThreshold": 0.92,
  "motionBlur": 0.2,
  "fxaa": 1,
  "pixelRatio": 1,
  "fogDensity": 0.000135,
  "toneExposure": 1.2,
  "sunSizeBase": 9,
  "domainCoronaSize": 5.7,
  "subjectSunSize": 7,
  "subjectCoronaSize": 5.2,
  "sunEmissiveIntensity": 0.6,
  "sunLightRange": 240,
  "planetSize": 4.8,
  "atmosphereOpacity": 0.36,
  "moonSize": 1.7,
  "asteroidSize": 0.52,
  "domainRadiusBase": 275,
  "domainRadiusStepUser": 32,
  "subjectRadiusBase": 39,
  "subjectRadiusStepUser": 14.5,
  "chapterRadiusBase": 19,
  "chapterRadiusStepUser": 8,
  "subtopicRadiusBase": 6.5,
  "subtopicRadiusStepUser": 4.7,
  "bhCoreRadius": 5.5,
  "bhLensStrength": 0.019,
  "bhDiskInner": 13,
  "bhDiskOuter": 200,
  "diskOpacity": 0.06,
  "diskSpeed": 1.15,
  "diskColorTemp": 0.74,
  "diskVolumeLayers": 5,
  "nebulaOpacity": 0.4,
  "nebulaSaturation": 1.65,
  "nebulaBrightness": 1.05,
  "starBrightness": 1.5,
  "starSize": 1.7,
  "galaxyCount": 80,
  "galaxySize": 550,
  "tex.domainOctaves": 6,
  "tex.domainFreq": 4,
  "tex.domainGranulation": 0.12,
  "tex.domainSpotCount": 4,
  "tex.domainSpotSize": 0.09,
  "tex.subjectOctaves": 5,
  "tex.subjectFreq": 4,
  "tex.subjectGranulation": 0.1,
  "tex.planetContinent": 2.2,
  "tex.planetDetail": 7,
  "tex.planetCloud": 0.5,
  "tex.planetBump": 0.55,
  "tex.moonCraters": 5,
  "tex.moonCraterSize": 0.1,
  "tex.moonRoughness": 0.92,
  "tex.asteroidBump": 0.3,
  "tex.asteroidRoughness": 0.98,
  "tex.diskTurb": 0.05,
  "tex.diskFilament": 0.4,
  "tex.diskInnerGlow": 0.35,
  "_activePreset": "ultra"
}